[gd_scene format=3 uid="uid://coltqhat8mkal"]

[ext_resource type="Shader" uid="uid://dxmyjkdh6a6k8" path="res://Shaders/subpixel.gdshader" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c0pd5aj0yyt26" path="res://Scenes/game.tscn" id="1_jjgbg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gbba"]
shader = ExtResource("1_bo1nx")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Main" type="Node2D" unique_id=2146150488]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=580128543]
texture_filter = 1
material = SubResource("ShaderMaterial_8gbba")
offset_left = -4.0
offset_top = -4.0
offset_right = 478.0
offset_bottom = 268.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1731179540]
handle_input_locally = false
size = Vector2i(482, 272)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" unique_id=2082159532 instance=ExtResource("1_jjgbg")]
texture_filter = 1
